{
  "dependencies": {
    "@playwright/test": "^1.41.2",
    "allure-playwright": "^2.15.1",
    "playwright": "^1.41.2"
  },
  "scripts": {
    "e2e": "npx playwright test ./tests/ --reporter=line,allure-playwright --workers 1"
  }
}
